# SplitBanking

./: README.md
SplitBanking/: .classpath  .project
SplitBanking/SplitBanking/: build.gradle
SplitBanking/SplitBanking/app/: build.gradle  google-services.json
SplitBanking/SplitBanking/app/src/androidTest/java/splitbanking/project/: ExampleInstrumentedTest.java
SplitBanking/SplitBanking/app/src/main/: AndroidManifest.xml
SplitBanking/SplitBanking/app/src/main/java/splitbanking/project/: AddCardRoot.java  BalancePage.java  BankUtils.java  BooleanCallback.java  BottomNavigationViewHelper.java  Card.java  CardListAdapter.java  CardPage.java  CreatePersonalCard.java  CreateSharedCard.java  CurrentUserCallback.java  FirebaseCallback.java  FriendsPage.java  IndivCardView.java  MainActivity.java  NotificationPage.java  RegisterStep1.java  RegisterStep2.java  RegisterStep3.java  SharedUser.java  UserAccount.java
SplitBanking/SplitBanking/app/src/main/res/anim/: anim_fadein.xml
SplitBanking/SplitBanking/app/src/main/res/drawable/: circle_button.xml
SplitBanking/SplitBanking/app/src/main/res/drawable-anydpi/: ic_action_name.xml
SplitBanking/SplitBanking/app/src/main/res/layout/: activity_cardpage.xml  activity_main.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  createcardroot_activity.xml  createpersonalcard_activity.xml  createsharedcard_activity.xml  indiv_card_view.xml  item_card.xml
SplitBanking/SplitBanking/app/src/main/res/menu/: navigation.xml
SplitBanking/SplitBanking/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
