<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addCardBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/holo_orange_light"
            android:textColor="@color/white"
            android:text="Add Card"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />

        <ListView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addCardBtn"
            android:layout_above="@id/navigationBar"
            >

        </ListView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/holo_orange_light"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            />

    </RelativeLayout>

</RelativeLayout>